ENV="development"

SERVER_HOST="auth-server"
SERVER_CONTAINER_PORT="50051"
SERVER_HOST_PORT="50051"

AUTH0_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""
AUTH0_M2M_CLIENT_ID=""
AUTH0_M2M_CLIENT_SECRET=""
AUTH0_M2M_AUDIENCE=""

# KEYCLOAK_SERVER_CONTAINER_PORT="8080"
# KEYCLOAK_SERVER_HOST_PORT="8080"

# KEYCLOAK_DB_ROOT_PASSWORD="root"
# KEYCLOAK_DB_USER="user"
# KEYCLOAK_DB_PASSWORD="password"
# KEYCLOAK_DB_CONTAINER_PORT="3306"
# KEYCLOAK_DB_HOST_PORT="3306"
# KEYCLOAK_DB_NAME="keycloak_db"

# KEYCLOAK_SERVER_BASE_URL="http://keycloak-server:8080"
# KEYCLOAK_CLIENT_ID="demo"
# KEYCLOAK_CLIENT_SECRET=""
# KEYCLOAK_REALM="demo"

AUTH_GRPC_GATEWAY_HOST="auth-grpc-gateway"
GRPC_GATEWAY_CONTAINER_PORT="8081"
GRPC_GATEWAY_HOST_PORT="8081"
